<!DOCTYPE html>
<html lang = en>
<head>
<meta charset="UTF-8">
<title>ContactUs</title>
<link rel="stylesheet" href="contactform.css">
<h1>Contact Us</h1>
</head>
<body>
<form>
<span>First name:</span>
<input type="text" name ="firstname"><br>
<span>Last name:</span>
<input type="text" name ="lastname"><br>
<span>Email:</span>
<input type="text" name ="email"><br>
<span>Town:</span>
<select name="town">
<option value="1">Sofia</option>
<option value="2">Plovdiv</option>
<option value="3">Varna</option>
<option value="4">Burgas</option>
<option value="5">Other</option>
</select><br>
<input type="submit" value="Submit">
</form>
</body>
</html>