<!DOCTYPE html>
<html lang = en>
<head>
<meta charset="UTF-8">
<title>Borders</title>
<style>
#red, #green, #blue{
border: 3px solid;
text-align: center;
background-color: #D3D3D3;
border-radius: 7px;
width: 300px;
font-size: 20px;
}
</style>
</head>
<body>
<p style="border-color: red;" id="red"><span style="color:red">Red</span> Border</p>
<p style="border-color: green;" id="green"><span style="color:green">Green</span> Border</p>
<p style="border-color: blue;" id="blue"><span style="color:blue">Blue</span> Border</p>
</body>
</html>